# cucumber-java-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/cucumber/glue/: CucumberRunner.java  SpringConfiguration.java
src/test/java/cucumber/glue/hooks/: Hooks.java  SessionManager.java  TakesScreenshots.java
src/test/java/cucumber/glue/pageObjects/: ActionPageObjects.java  NavigationPageObjects.java  SignUpFormPageObjects.java
src/test/java/cucumber/glue/steps/: ActionPageSteps.java  NavigationPageSteps.java
src/test/resources/features/: VisitCucumberPage.feature  VisitCucumberPage2.feature
